<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='HZI'>
    <pose>0 0 0 0 0 0</pose>


    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <pose>13.5 0 3 0 0 0</pose>
        <geometry><box><size>27 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_0_Visual'>
        <pose>13.5 0 3 0 0 0</pose>
        <geometry><box><size>27 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>-8 0 0 0 0 0</pose>
    </link>


    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_1_Visual'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 0 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_2'>

      <collision name='Wall_2_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 12 0 0 0 0</pose>
    </link>

    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_3_Visual'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 4 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_4_Visual'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 4 0 0 0 0</pose>
    </link>



    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <pose>10 0 3 0 0 0</pose>
        <geometry><box><size>20 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_5_Visual'>
        <pose>10 0 3 0 0 0</pose>
        <geometry><box><size>20 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>35 4 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_6_Visual'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 24 0 0 0 0</pose>
    </link>


    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <pose>4.5 0 3 0 0 0</pose>
        <geometry><box><size>9 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_7_Visual'>
        <pose>4.5 0 3 0 0 0</pose>
        <geometry><box><size>9 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 15 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_8_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 15 0 0 0 0</pose>
    </link>


    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_9_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 15 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <pose>12 0 3 0 0 0</pose>
        <geometry><box><size>24 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_10_Visual'>
        <pose>12 0 3 0 0 0</pose>
        <geometry><box><size>24 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 26 0 0 0 0</pose>
    </link>


    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <pose>3 0 3 0 0 0</pose>
        <geometry><box><size>6 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_11_Visual'>
        <pose>3 0 3 0 0 0</pose>
        <geometry><box><size>6 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>43 26 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <pose>12 0 3 0 0 0</pose>
        <geometry><box><size>24 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_12_Visual'>
        <pose>12 0 3 0 0 0</pose>
        <geometry><box><size>24 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 32 0 0 0 0</pose>
    </link>



    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <pose>11.5 0 3 0 0 0</pose>
        <geometry><box><size>23 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_13_Visual'>
        <pose>11.5 0 3 0 0 0</pose>
        <geometry><box><size>23 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>-8 4 0 0 0 0</pose>
    </link>

    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_14_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>15 4 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <pose>7.5 0 3 0 0 0</pose>
        <geometry><box><size>15 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_15_Visual'>
        <pose>7.5 0 3 0 0 0</pose>
        <geometry><box><size>15 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 8 0 0 0 0</pose>
    </link>



    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_16_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>-8 0 0 0 0 1.5708</pose>
    </link>



    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <pose>7.5 0 3 0 0 0</pose>
        <geometry><box><size>15 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_17_Visual'>
        <pose>7.5 0 3 0 0 0</pose>
        <geometry><box><size>15 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 26 0 0 0 0</pose>
    </link>


    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <pose>9 0 3 0 0 0</pose>
        <geometry><box><size>18 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_18_Visual'>
        <pose>9 0 3 0 0 0</pose>
        <geometry><box><size>18 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 8 0 0 0 1.5708</pose>
    </link>



    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_19_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 30 0 0 0 0</pose>
    </link>





    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_20_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 30 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_21_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 34 0 0 0 0</pose>
    </link>

   
   
   
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_22_Visual'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>15 26 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <pose>9 0 3 0 0 0</pose>
        <geometry><box><size>18 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_23_Visual'>
        <pose>9 0 3 0 0 0</pose>
        <geometry><box><size>18 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 30 0 0 0 1.5708</pose>
    </link>




    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_21_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 48 0 0 0 0</pose>
    </link>



    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_25_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 37 0 0 0 1.5708</pose>
    </link>



    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_26_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 37 0 0 0 0</pose>
    </link>




    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <pose>10 0 3 0 0 0</pose>
        <geometry><box><size>20 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_27_Visual'>
        <pose>10 0 3 0 0 0</pose>
        <geometry><box><size>20 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>15 37 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <pose>11.5 0 3 0 0 0</pose>
        <geometry><box><size>23 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_28_Visual'>
        <pose>11.5 0 3 0 0 0</pose>
        <geometry><box><size>23 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>-8 70 0 0 0 0</pose>
    </link>


    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_29_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>-8 70 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <pose>21.5 0 3 0 0 0</pose>
        <geometry><box><size>43 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_30_Visual'>
        <pose>21.5 0 3 0 0 0</pose>
        <geometry><box><size>43 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>-8 74 0 0 0 0</pose>
    </link>


    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_31_Visual'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 32 0 0 0 1.5708</pose>
    </link>


   <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_32_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 40 0 0 0 0</pose>
    </link>


   <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_33_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 36 0 0 0 1.5708</pose>
    </link>


   <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_34_Visual'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 36 0 0 0 0</pose>
    </link>


   <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_35_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 43 0 0 0 0</pose>
    </link>




   <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <pose>8 0 3 0 0 0</pose>
        <geometry><box><size>16 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_36_Visual'>
        <pose>8 0 3 0 0 0</pose>
        <geometry><box><size>16 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>35 36 0 0 0 1.5708</pose>
    </link>


   <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_37_Visual'>
        <pose>6 0 3 0 0 0</pose>
        <geometry><box><size>12 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 52 0 0 0 0</pose>
    </link>

   <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <pose>4.5 0 3 0 0 0</pose>
        <geometry><box><size>9 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_38_Visual'>
        <pose>4.5 0 3 0 0 0</pose>
        <geometry><box><size>9 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>23 43 0 0 0 1.5708</pose>
    </link>


   <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_39_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 43 0 0 0 1.5708</pose>
    </link>


   <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <pose>8 0 3 0 0 0</pose>
        <geometry><box><size>16 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_40_Visual'>
        <pose>8 0 3 0 0 0</pose>
        <geometry><box><size>16 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 54 0 0 0 0</pose>
    </link>


   <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <pose>10 0 3 0 0 0</pose>
        <geometry><box><size>20 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_41_Visual'>
        <pose>10 0 3 0 0 0</pose>
        <geometry><box><size>20 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>35 54 0 0 0 1.5708</pose>
    </link>


   <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <pose>1 0 3 0 0 0</pose>
        <geometry><box><size>2 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_42_Visual'>
        <pose>1 0 3 0 0 0</pose>
        <geometry><box><size>2 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 58 0 0 0 0</pose>
    </link>


   <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_43_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>24 58 0 0 0 0</pose>
    </link>





   <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <pose>4.5 0 3 0 0 0</pose>
        <geometry><box><size>9 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_44_Visual'>
        <pose>4.5 0 3 0 0 0</pose>
        <geometry><box><size>9 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 58 0 0 0 1.5708</pose>
    </link>


   <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <pose>1.5 0 3 0 0 0</pose>
        <geometry><box><size>3 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_45_Visual'>
        <pose>1.5 0 3 0 0 0</pose>
        <geometry><box><size>3 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>19 71 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <pose>5 0 3 0 0 0</pose>
        <geometry><box><size>10 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_46_Visual'>
        <pose>5 0 3 0 0 0</pose>
        <geometry><box><size>10 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>15 60 0 0 0 1.5708</pose>
    </link>



    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <pose>9 0 3 0 0 0</pose>
        <geometry><box><size>18 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_47_Visual'>
        <pose>9 0 3 0 0 0</pose>
        <geometry><box><size>18 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 50 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <pose>3.5 0 3 0 0 0</pose>
        <geometry><box><size>7 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_48_Visual'>
        <pose>3.5 0 3 0 0 0</pose>
        <geometry><box><size>7 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 50 0 0 0 1.5708</pose>
    </link>



    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_49_Visual'>
        <pose>4 0 3 0 0 0</pose>
        <geometry><box><size>8 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 60 0 0 0 1.5708</pose>
    </link>


    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_50_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 50 0 0 0 0</pose>
    </link>



    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_51_Visual'>
        <pose>5.5 0 3 0 0 0</pose>
        <geometry><box><size>11 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 68 0 0 0 0</pose>
    </link>




    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_52_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 57 0 0 0 0</pose>
    </link>



    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
      </collision>

      <visual name='Wall_53_Visual'>
        <pose>2 0 3 0 0 0</pose>
        <geometry><box><size>4 0.15 6</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>11 60 0 0 0 0</pose>
    </link>


<!-- range x -8~40  y 0~74 -->

    <!-- <link name='Ground_0'>
      <collision name='Ground_0_Collision'>
        <pose>30 40 0 0 0 0</pose>
        <geometry><box><size>60 80 0.2</size></box></geometry>
      </collision>

      <visual name='Ground_0_Visual'>
        <pose>30 40 0 0 0 0</pose>
        <geometry><box><size>60 80 0.2</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>-14 -3 0 0 0 0</pose>
    </link> -->




    <static>1</static>
  </model>
</sdf>
